Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2913 :
       # of nets not needing routing.......... :         888 :
           # of internally routed nets........ :         888 :
       # of routable nets..................... :        2025 :
           # of fully routed nets............. :        2025 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

