Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar 17 11:14:52 2023
| Host         : big03.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      2.731        0.000                      0                 2293        0.154        0.000                      0                 2293        3.000        0.000                       0                   562  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        2.731        0.000                      0                 2107        0.154        0.000                      0                 2107       27.645        0.000                       0                   504  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.535        0.000                      0                   62        0.165        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.785        0.000                      0                  112       19.701        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.383        0.000                      0                   12       20.302        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        2.731ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.154ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       27.645ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.731ns  (required time - arrival time)
  Source:                 proc_inst/rt_reg_x/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/alu_reg_m/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        54.392ns  (logic 15.466ns (28.434%)  route 38.926ns (71.566%))
  Logic Levels:           61  (CARRY4=24 LUT2=2 LUT3=3 LUT4=4 LUT5=11 LUT6=17)
  Clock Path Skew:        -0.060ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.507ns = ( 55.743 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.871ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=502, routed)         1.741    -0.871    proc_inst/rt_reg_x/clk_processor
    SLICE_X16Y19         FDRE                                         r  proc_inst/rt_reg_x/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X16Y19         FDRE (Prop_fdre_C_Q)         0.518    -0.353 r  proc_inst/rt_reg_x/state_reg[2]/Q
                         net (fo=3, routed)           0.688     0.336    proc_inst/rt_reg_x/state_reg_n_0_[2]
    SLICE_X17Y19         LUT2 (Prop_lut2_I0_O)        0.152     0.488 r  proc_inst/rt_reg_x/mul0_i_24/O
                         net (fo=1, routed)           1.246     1.734    proc_inst/rt_reg_x/mul0_i_24_n_0
    SLICE_X17Y19         LUT6 (Prop_lut6_I1_O)        0.326     2.060 f  proc_inst/rt_reg_x/mul0_i_20/O
                         net (fo=23, routed)          1.030     3.090    proc_inst/insn_reg_w/mul0_3
    SLICE_X20Y17         LUT6 (Prop_lut6_I5_O)        0.124     3.214 f  proc_inst/insn_reg_w/mul0_i_11/O
                         net (fo=64, routed)          0.950     4.164    proc_inst/insn_reg_w/B[5]
    SLICE_X21Y20         LUT2 (Prop_lut2_I0_O)        0.124     4.288 r  proc_inst/insn_reg_w/o_remainder1_carry_i_6__14/O
                         net (fo=1, routed)           0.000     4.288    proc_inst/m1/m1/m0/o_remainder1_carry__0_0[2]
    SLICE_X21Y20         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398     4.686 r  proc_inst/m1/m1/m0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     4.686    proc_inst/m1/m1/m0/o_remainder1_carry_n_0
    SLICE_X21Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     4.800 r  proc_inst/m1/m1/m0/o_remainder1_carry__0/CO[3]
                         net (fo=108, routed)         1.201     6.000    proc_inst/rs_reg_x/o_remainder0_carry_i_1[0]
    SLICE_X25Y21         LUT5 (Prop_lut5_I4_O)        0.124     6.124 r  proc_inst/rs_reg_x/o_remainder0_carry_i_3/O
                         net (fo=2, routed)           0.528     6.653    proc_inst/m1/m1/m1/temp1_remainder[0]
    SLICE_X25Y22         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507     7.160 r  proc_inst/m1/m1/m1/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000     7.160    proc_inst/m1/m1/m1/o_remainder0_carry_n_0
    SLICE_X25Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.274 r  proc_inst/m1/m1/m1/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000     7.274    proc_inst/m1/m1/m1/o_remainder0_carry__0_n_0
    SLICE_X25Y24         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.222     7.496 f  proc_inst/m1/m1/m1/o_remainder0_carry__1/O[0]
                         net (fo=5, routed)           0.907     8.402    proc_inst/insn_reg_w/o_remainder0[8]
    SLICE_X22Y26         LUT4 (Prop_lut4_I2_O)        0.299     8.701 f  proc_inst/insn_reg_w/o_remainder1_carry__0_i_16__0/O
                         net (fo=1, routed)           0.502     9.203    proc_inst/insn_reg_w/m1/m1/temp2_remainder[8]
    SLICE_X22Y26         LUT4 (Prop_lut4_I2_O)        0.124     9.327 r  proc_inst/insn_reg_w/o_remainder1_carry__0_i_4__1/O
                         net (fo=1, routed)           0.744    10.071    proc_inst/m1/m1/m2/o_remainder0_carry_i_6__1[0]
    SLICE_X24Y24         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    10.597 r  proc_inst/m1/m1/m2/o_remainder1_carry__0/CO[3]
                         net (fo=29, routed)          1.020    11.617    proc_inst/insn_reg_w/o_remainder0_carry[0]
    SLICE_X22Y23         LUT6 (Prop_lut6_I5_O)        0.124    11.741 r  proc_inst/insn_reg_w/o_remainder0_carry__1_i_1__4/O
                         net (fo=10, routed)          1.039    12.781    proc_inst/insn_reg_w/temp3_remainder[7]
    SLICE_X26Y25         LUT4 (Prop_lut4_I3_O)        0.124    12.905 r  proc_inst/insn_reg_w/o_remainder1_carry__0_i_7__1/O
                         net (fo=1, routed)           0.000    12.905    proc_inst/m1/m1/m3/o_remainder0_carry__2_i_1__9_0[1]
    SLICE_X26Y25         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    13.438 r  proc_inst/m1/m1/m3/o_remainder1_carry__0/CO[3]
                         net (fo=73, routed)          1.070    14.507    proc_inst/insn_reg_w/o_remainder0_carry__2[0]
    SLICE_X28Y24         LUT3 (Prop_lut3_I2_O)        0.124    14.631 f  proc_inst/insn_reg_w/o_remainder1_carry__0_i_11__2/O
                         net (fo=2, routed)           0.647    15.279    proc_inst/insn_reg_w/m1/m1/temp4_remainder[10]
    SLICE_X31Y25         LUT6 (Prop_lut6_I4_O)        0.124    15.403 r  proc_inst/insn_reg_w/o_remainder1_carry__0_i_3__3/O
                         net (fo=1, routed)           0.615    16.018    proc_inst/m1/m1/m4/o_remainder0_carry_i_6__3[1]
    SLICE_X30Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    16.538 r  proc_inst/m1/m1/m4/o_remainder1_carry__0/CO[3]
                         net (fo=40, routed)          1.409    17.947    proc_inst/insn_reg_w/o_remainder0_carry_1[0]
    SLICE_X31Y23         LUT5 (Prop_lut5_I4_O)        0.152    18.099 r  proc_inst/insn_reg_w/o_remainder0_carry__1_i_4__2/O
                         net (fo=8, routed)           0.928    19.027    proc_inst/insn_reg_w/o_remainder1_carry__0_1[2]
    SLICE_X29Y21         LUT4 (Prop_lut4_I1_O)        0.326    19.353 r  proc_inst/insn_reg_w/o_remainder1_carry__0_i_8__3/O
                         net (fo=1, routed)           0.000    19.353    proc_inst/m1/m1/m5/o_remainder0_carry__2_i_1__10_0[0]
    SLICE_X29Y21         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    19.885 r  proc_inst/m1/m1/m5/o_remainder1_carry__0/CO[3]
                         net (fo=72, routed)          1.136    21.021    proc_inst/insn_reg_w/o_remainder0_carry__2_0[0]
    SLICE_X30Y19         LUT3 (Prop_lut3_I2_O)        0.116    21.137 f  proc_inst/insn_reg_w/o_remainder1_carry_i_9/O
                         net (fo=2, routed)           0.468    21.605    proc_inst/insn_reg_w/m1/m1/temp6_remainder[6]
    SLICE_X30Y19         LUT6 (Prop_lut6_I4_O)        0.328    21.933 r  proc_inst/insn_reg_w/o_remainder1_carry_i_1__5/O
                         net (fo=1, routed)           0.672    22.605    proc_inst/m1/m1/m6/o_remainder1_carry__0_7[3]
    SLICE_X31Y20         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    22.990 r  proc_inst/m1/m1/m6/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    22.990    proc_inst/m1/m1/m6/o_remainder1_carry_n_0
    SLICE_X31Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.104 r  proc_inst/m1/m1/m6/o_remainder1_carry__0/CO[3]
                         net (fo=47, routed)          1.587    24.691    proc_inst/insn_reg_w/o_remainder0_carry__1_i_3_0[0]
    SLICE_X33Y22         LUT5 (Prop_lut5_I4_O)        0.152    24.843 f  proc_inst/insn_reg_w/o_remainder1_carry__0_i_9__7/O
                         net (fo=4, routed)           0.375    25.218    proc_inst/insn_reg_w/m1/m1/temp7_remainder__0[13]
    SLICE_X34Y23         LUT6 (Prop_lut6_I1_O)        0.326    25.544 r  proc_inst/insn_reg_w/o_remainder1_carry__0_i_1__5/O
                         net (fo=1, routed)           0.379    25.923    proc_inst/m1/m1/m7/o_remainder0_carry__2_i_1__11[3]
    SLICE_X35Y23         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    26.308 r  proc_inst/m1/m1/m7/o_remainder1_carry__0/CO[3]
                         net (fo=72, routed)          1.491    27.800    proc_inst/insn_reg_w/o_remainder0_carry__2_1[0]
    SLICE_X36Y21         LUT3 (Prop_lut3_I2_O)        0.124    27.924 f  proc_inst/insn_reg_w/o_remainder1_carry__0_i_12__0/O
                         net (fo=2, routed)           0.642    28.566    proc_inst/insn_reg_w/m1/m1/temp8_remainder[8]
    SLICE_X36Y24         LUT6 (Prop_lut6_I4_O)        0.124    28.690 r  proc_inst/insn_reg_w/o_remainder1_carry__0_i_4__7/O
                         net (fo=1, routed)           0.473    29.163    proc_inst/m1/m1/m8/state[7]_i_16[0]
    SLICE_X36Y23         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    29.713 r  proc_inst/m1/m1/m8/o_remainder1_carry__0/CO[3]
                         net (fo=54, routed)          1.246    30.959    proc_inst/insn_reg_w/state[7]_i_5[0]
    SLICE_X39Y24         LUT5 (Prop_lut5_I4_O)        0.152    31.111 f  proc_inst/insn_reg_w/o_remainder1_carry__0_i_9__5/O
                         net (fo=4, routed)           0.186    31.297    proc_inst/insn_reg_w/m1/m1/temp9_remainder__0[13]
    SLICE_X39Y24         LUT6 (Prop_lut6_I1_O)        0.326    31.623 r  proc_inst/insn_reg_w/o_remainder1_carry__0_i_1__7/O
                         net (fo=1, routed)           0.490    32.113    proc_inst/m1/m1/m9/o_remainder0_carry__2_i_1__12[3]
    SLICE_X39Y22         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    32.498 r  proc_inst/m1/m1/m9/o_remainder1_carry__0/CO[3]
                         net (fo=66, routed)          1.115    33.613    proc_inst/m1/m1/m2/o_remainder0_carry__1_i_6__10[0]
    SLICE_X40Y22         LUT5 (Prop_lut5_I4_O)        0.152    33.765 f  proc_inst/m1/m1/m2/o_remainder0_carry__1_i_4__7/O
                         net (fo=8, routed)           0.551    34.315    proc_inst/insn_reg_w/o_remainder0_carry__1_1[3]
    SLICE_X44Y23         LUT6 (Prop_lut6_I1_O)        0.332    34.647 r  proc_inst/insn_reg_w/o_remainder1_carry__0_i_4__9/O
                         net (fo=1, routed)           0.477    35.124    proc_inst/m1/m1/m10/o_remainder0_carry_i_6__9[0]
    SLICE_X44Y22         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    35.650 r  proc_inst/m1/m1/m10/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.474    37.124    proc_inst/insn_reg_w/o_remainder0_carry_0[0]
    SLICE_X43Y22         LUT5 (Prop_lut5_I4_O)        0.152    37.276 f  proc_inst/insn_reg_w/o_remainder1_carry__0_i_9__3/O
                         net (fo=4, routed)           0.486    37.762    proc_inst/insn_reg_w/m1/m1/temp11_remainder__0[13]
    SLICE_X46Y21         LUT6 (Prop_lut6_I1_O)        0.326    38.088 r  proc_inst/insn_reg_w/o_remainder1_carry__0_i_1__9/O
                         net (fo=1, routed)           0.338    38.425    proc_inst/m1/m1/m11/o_remainder0_carry__2_i_1__13[3]
    SLICE_X45Y21         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    38.810 r  proc_inst/m1/m1/m11/o_remainder1_carry__0/CO[3]
                         net (fo=62, routed)          1.103    39.914    proc_inst/m1/m1/m10/o_remainder0_carry__0_i_8__12[0]
    SLICE_X45Y16         LUT5 (Prop_lut5_I4_O)        0.124    40.038 f  proc_inst/m1/m1/m10/o_remainder0_carry_i_2__10/O
                         net (fo=9, routed)           0.616    40.654    proc_inst/insn_reg_w/o_remainder0_carry__2_8[0]
    SLICE_X47Y16         LUT6 (Prop_lut6_I1_O)        0.124    40.778 r  proc_inst/insn_reg_w/o_remainder1_carry_i_3__11/O
                         net (fo=1, routed)           0.569    41.347    proc_inst/m1/m1/m12/o_remainder1_carry__0_1[1]
    SLICE_X46Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    41.867 r  proc_inst/m1/m1/m12/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    41.867    proc_inst/m1/m1/m12/o_remainder1_carry_n_0
    SLICE_X46Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.984 r  proc_inst/m1/m1/m12/o_remainder1_carry__0/CO[3]
                         net (fo=65, routed)          0.834    42.818    proc_inst/m1/m1/m9/o_remainder0_carry__0_i_6__13[0]
    SLICE_X45Y16         LUT5 (Prop_lut5_I4_O)        0.124    42.942 f  proc_inst/m1/m1/m9/o_remainder0_carry__0_i_4__10/O
                         net (fo=9, routed)           0.447    43.389    proc_inst/insn_reg_w/o_remainder0_carry__2_7[1]
    SLICE_X47Y17         LUT6 (Prop_lut6_I1_O)        0.124    43.513 r  proc_inst/insn_reg_w/o_remainder1_carry_i_2__12/O
                         net (fo=1, routed)           0.629    44.142    proc_inst/m1/m1/m13/o_remainder1_carry__0_0[2]
    SLICE_X45Y17         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    44.540 r  proc_inst/m1/m1/m13/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    44.540    proc_inst/m1/m1/m13/o_remainder1_carry_n_0
    SLICE_X45Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    44.654 r  proc_inst/m1/m1/m13/o_remainder1_carry__0/CO[3]
                         net (fo=65, routed)          0.920    45.574    proc_inst/m1/m1/m12/o_remainder0_carry_i_5__13[0]
    SLICE_X42Y15         LUT5 (Prop_lut5_I4_O)        0.124    45.698 f  proc_inst/m1/m1/m12/o_remainder0_carry_i_2__12/O
                         net (fo=8, routed)           0.604    46.301    proc_inst/insn_reg_w/temp14_remainder[0]
    SLICE_X39Y15         LUT6 (Prop_lut6_I1_O)        0.124    46.425 r  proc_inst/insn_reg_w/o_remainder1_carry_i_3__13/O
                         net (fo=1, routed)           0.547    46.972    proc_inst/m1/m1/m14/o_remainder1_carry__0_0[1]
    SLICE_X41Y15         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    47.479 r  proc_inst/m1/m1/m14/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    47.479    proc_inst/m1/m1/m14/o_remainder1_carry_n_0
    SLICE_X41Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    47.593 r  proc_inst/m1/m1/m14/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          0.917    48.510    proc_inst/m1/m1/m13/CO[0]
    SLICE_X38Y14         LUT5 (Prop_lut5_I4_O)        0.124    48.634 f  proc_inst/m1/m1/m13/o_remainder0_carry_i_2__13/O
                         net (fo=4, routed)           0.515    49.149    proc_inst/insn_reg_w/temp15_remainder[1]
    SLICE_X39Y16         LUT6 (Prop_lut6_I1_O)        0.124    49.273 r  proc_inst/insn_reg_w/o_remainder1_carry_i_3__14/O
                         net (fo=1, routed)           0.612    49.885    proc_inst/m1/m1/m15/o_remainder1_carry__0_0[1]
    SLICE_X38Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    50.405 r  proc_inst/m1/m1/m15/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    50.405    proc_inst/m1/m1/m15/o_remainder1_carry_n_0
    SLICE_X38Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.522 r  proc_inst/m1/m1/m15/o_remainder1_carry__0/CO[3]
                         net (fo=17, routed)          0.857    51.379    proc_inst/m1/m1/m12/state[3]_i_8[0]
    SLICE_X37Y14         LUT5 (Prop_lut5_I2_O)        0.124    51.503 r  proc_inst/m1/m1/m12/state[3]_i_10/O
                         net (fo=1, routed)           0.682    52.185    proc_inst/insn_reg_x/state[3]_i_4_0
    SLICE_X32Y12         LUT6 (Prop_lut6_I2_O)        0.124    52.309 r  proc_inst/insn_reg_x/state[3]_i_8/O
                         net (fo=1, routed)           0.423    52.732    proc_inst/insn_reg_x/state[3]_i_8_n_0
    SLICE_X32Y11         LUT6 (Prop_lut6_I4_O)        0.124    52.856 r  proc_inst/insn_reg_x/state[3]_i_4/O
                         net (fo=1, routed)           0.541    53.397    proc_inst/insn_reg_x/state[3]_i_4_n_0
    SLICE_X27Y11         LUT6 (Prop_lut6_I4_O)        0.124    53.521 r  proc_inst/insn_reg_x/state[3]_i_1/O
                         net (fo=1, routed)           0.000    53.521    proc_inst/alu_reg_m/out_alu[3]
    SLICE_X27Y11         FDRE                                         r  proc_inst/alu_reg_m/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=502, routed)         1.566    55.743    proc_inst/alu_reg_m/clk_processor
    SLICE_X27Y11         FDRE                                         r  proc_inst/alu_reg_m/state_reg[3]/C
                         clock pessimism              0.577    56.319    
                         clock uncertainty           -0.097    56.223    
    SLICE_X27Y11         FDRE (Setup_fdre_C_D)        0.029    56.252    proc_inst/alu_reg_m/state_reg[3]
  -------------------------------------------------------------------
                         required time                         56.252    
                         arrival time                         -53.521    
  -------------------------------------------------------------------
                         slack                                  2.731    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.154ns  (arrival time - required time)
  Source:                 memory/memory/i1out_reg/state_reg[11]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/rt_reg_d/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.288ns  (logic 0.186ns (64.537%)  route 0.102ns (35.463%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.827ns
    Source Clock Delay      (SCD):    -0.590ns
    Clock Pessimism Removal (CPR):    -0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=502, routed)         0.589    -0.590    memory/memory/i1out_reg/clk_processor
    SLICE_X19Y14         FDRE                                         r  memory/memory/i1out_reg/state_reg[11]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X19Y14         FDRE (Prop_fdre_C_Q)         0.141    -0.449 r  memory/memory/i1out_reg/state_reg[11]/Q
                         net (fo=3, routed)           0.102    -0.346    memory/memory/i1out_reg/state[11]
    SLICE_X18Y14         LUT6 (Prop_lut6_I1_O)        0.045    -0.301 r  memory/memory/i1out_reg/state[2]_i_1__3/O
                         net (fo=1, routed)           0.000    -0.301    proc_inst/rt_reg_d/rt_sel[2]
    SLICE_X18Y14         FDRE                                         r  proc_inst/rt_reg_d/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=502, routed)         0.858    -0.827    proc_inst/rt_reg_d/clk_processor
    SLICE_X18Y14         FDRE                                         r  proc_inst/rt_reg_d/state_reg[2]/C
                         clock pessimism              0.250    -0.577    
    SLICE_X18Y14         FDRE (Hold_fdre_C_D)         0.121    -0.456    proc_inst/rt_reg_d/state_reg[2]
  -------------------------------------------------------------------
                         required time                          0.456    
                         arrival time                          -0.301    
  -------------------------------------------------------------------
                         slack                                  0.154    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X2Y5      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X18Y17     proc_inst/rd_reg_x/state_reg[0]_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X18Y12     proc_inst/nzp_we_reg_m/state_reg[0]_srl3/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y5      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.535ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.165ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.535ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.498ns  (logic 0.609ns (17.411%)  route 2.889ns (82.589%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.592ns = ( 58.408 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.871ns = ( 19.129 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.741    19.129    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X23Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y32         FDRE (Prop_fdre_C_Q)         0.456    19.585 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          1.118    20.704    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X22Y33         LUT5 (Prop_lut5_I3_O)        0.153    20.857 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__5/O
                         net (fo=12, routed)          1.771    22.627    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]_0
    SLICE_X32Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.481    58.408    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X32Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/C
                         clock pessimism              0.577    58.984    
                         clock uncertainty           -0.091    58.893    
    SLICE_X32Y30         FDRE (Setup_fdre_C_R)       -0.731    58.162    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         58.162    
                         arrival time                         -22.627    
  -------------------------------------------------------------------
                         slack                                 35.535    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.165ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/v_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.313ns  (logic 0.141ns (45.013%)  route 0.172ns (54.987%))
  Logic Levels:           0  
  Clock Path Skew:        0.033ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.833ns = ( 19.167 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.593ns = ( 19.407 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.586    19.407    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X21Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/v_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y31         FDRE (Prop_fdre_C_Q)         0.141    19.548 r  vga_cntrl_inst/svga_t_g/v_synch_reg/Q
                         net (fo=2, routed)           0.172    19.721    vga_cntrl_inst/svga_t_g/v_synch
    SLICE_X22Y31         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.852    19.167    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y31         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.273    19.440    
    SLICE_X22Y31         SRL16E (Hold_srl16e_CLK_D)
                                                      0.115    19.555    vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.555    
                         arrival time                          19.721    
  -------------------------------------------------------------------
                         slack                                  0.165    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y31     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y31     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.785ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.701ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.785ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_4/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.131ns  (logic 0.580ns (14.041%)  route 3.551ns (85.959%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.307ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.466ns = ( 38.534 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.871ns = ( 19.129 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.741    19.129    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X23Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y32         FDRE (Prop_fdre_C_Q)         0.456    19.585 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.190    20.776    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X21Y34         LUT1 (Prop_lut1_I0_O)        0.124    20.900 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_18/O
                         net (fo=8, routed)           2.361    23.260    memory/memory/vaddr[4]
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_4/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.608    38.534    memory/memory/clk_vga
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
                         clock pessimism              0.288    38.822    
                         clock uncertainty           -0.211    38.611    
    RAMB36_X0Y4          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.566    38.045    memory/memory/VRAM_reg_4
  -------------------------------------------------------------------
                         required time                         38.045    
                         arrival time                         -23.260    
  -------------------------------------------------------------------
                         slack                                 14.785    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.701ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_6/ADDRBWRADDR[4]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.452ns  (logic 0.164ns (36.288%)  route 0.288ns (63.712%))
  Logic Levels:           0  
  Clock Path Skew:        0.357ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.790ns
    Source Clock Delay      (SCD):    -0.592ns = ( 19.408 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.587    19.408    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X22Y32         FDRE (Prop_fdre_C_Q)         0.164    19.572 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/Q
                         net (fo=20, routed)          0.288    19.860    memory/memory/vaddr[3]
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_6/ADDRBWRADDR[4]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.894    -0.790    memory/memory/clk_vga
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
                         clock pessimism              0.556    -0.235    
                         clock uncertainty            0.211    -0.024    
    RAMB36_X1Y6          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[4])
                                                      0.183     0.159    memory/memory/VRAM_reg_6
  -------------------------------------------------------------------
                         required time                         -0.159    
                         arrival time                          19.860    
  -------------------------------------------------------------------
                         slack                                 19.701    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.383ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.302ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.383ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.938ns  (logic 2.454ns (62.315%)  route 1.484ns (37.685%))
  Logic Levels:           0  
  Clock Path Skew:        -0.401ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.510ns = ( 18.490 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.821ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.790    -0.821    memory/memory/clk_vga
    RAMB36_X0Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.633 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           1.484     3.117    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X28Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.563    18.490    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X28Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.288    18.778    
                         clock uncertainty           -0.211    18.567    
    SLICE_X28Y35         FDRE (Setup_fdre_C_D)       -0.067    18.500    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.500    
                         arrival time                          -3.117    
  -------------------------------------------------------------------
                         slack                                 15.383    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.302ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.845ns  (logic 0.585ns (69.265%)  route 0.260ns (30.735%))
  Logic Levels:           0  
  Clock Path Skew:        0.272ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.862ns = ( 19.138 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.578ns = ( 39.422 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.600    39.422    memory/memory/clk_vga
    RAMB18_X2Y14         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X2Y14         RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.007 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           0.260    40.266    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X32Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.823    19.138    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X32Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.556    19.694    
                         clock uncertainty            0.211    19.905    
    SLICE_X32Y35         FDRE (Hold_fdre_C_D)         0.059    19.964    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.964    
                         arrival time                          40.266    
  -------------------------------------------------------------------
                         slack                                 20.302    





