Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Apr 12 16:18:21 2023
| Host         : big03.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.247        0.000                      0                 2800        0.117        0.000                      0                 2800        3.000        0.000                       0                   771  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 29.000}     58.000          17.241          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.247        0.000                      0                 2614        0.117        0.000                      0                 2614       28.020        0.000                       0                   713  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         33.370        0.000                      0                   62        0.176        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.787        0.000                      0                  112       19.630        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.401        0.000                      0                   12       20.241        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.247ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.117ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.247ns  (required time - arrival time)
  Source:                 proc_inst/rd_reg_m_B/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@29.000ns period=58.000ns})
  Destination:            proc_inst/nzp_reg_m/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@29.000ns period=58.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            58.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@58.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        57.589ns  (logic 14.453ns (25.097%)  route 43.136ns (74.903%))
  Logic Levels:           66  (CARRY4=26 LUT2=1 LUT3=3 LUT4=4 LUT5=13 LUT6=19)
  Clock Path Skew:        -0.148ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.588ns = ( 56.412 - 58.000 ) 
    Source Clock Delay      (SCD):    -0.864ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=711, routed)         1.748    -0.864    proc_inst/rd_reg_m_B/clk_processor
    SLICE_X16Y14         FDRE                                         r  proc_inst/rd_reg_m_B/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X16Y14         FDRE (Prop_fdre_C_Q)         0.518    -0.346 r  proc_inst/rd_reg_m_B/state_reg[2]/Q
                         net (fo=5, routed)           0.921     0.575    proc_inst/rd_reg_m_B/state_reg[2]_0
    SLICE_X21Y17         LUT4 (Prop_lut4_I0_O)        0.124     0.699 r  proc_inst/rd_reg_m_B/mul0_i_42/O
                         net (fo=1, routed)           0.773     1.473    proc_inst/rd_reg_m_B/mul0_i_42_n_0
    SLICE_X23Y17         LUT4 (Prop_lut4_I0_O)        0.124     1.597 r  proc_inst/rd_reg_m_B/mul0_i_36/O
                         net (fo=31, routed)          0.893     2.490    proc_inst/rd_reg_w_B/mul0_i_35
    SLICE_X24Y19         LUT3 (Prop_lut3_I1_O)        0.124     2.614 f  proc_inst/rd_reg_w_B/mul0_i_37/O
                         net (fo=16, routed)          0.772     3.386    proc_inst/rd_reg_m_B/mul0_0
    SLICE_X24Y19         LUT6 (Prop_lut6_I2_O)        0.124     3.510 f  proc_inst/rd_reg_m_B/mul0_i_26/O
                         net (fo=2, routed)           0.959     4.469    proc_inst/rd_reg_m/mul0_47
    SLICE_X25Y22         LUT5 (Prop_lut5_I0_O)        0.124     4.593 f  proc_inst/rd_reg_m/mul0_i_7/O
                         net (fo=61, routed)          1.003     5.596    proc_inst/rd_reg_m/state_reg[9]
    SLICE_X27Y27         LUT2 (Prop_lut2_I0_O)        0.124     5.720 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_8__29/O
                         net (fo=1, routed)           0.000     5.720    proc_inst/A_PIPE/m1/m0/state[15]_i_15_0[0]
    SLICE_X27Y27         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     6.252 r  proc_inst/A_PIPE/m1/m0/o_remainder1_carry__0/CO[3]
                         net (fo=108, routed)         1.530     7.782    proc_inst/rd_reg_m/CO[0]
    SLICE_X31Y22         LUT5 (Prop_lut5_I3_O)        0.124     7.906 r  proc_inst/rd_reg_m/o_remainder1_carry_i_7/O
                         net (fo=1, routed)           0.000     7.906    proc_inst/A_PIPE/m1/m1/o_remainder1_carry__0_2[1]
    SLICE_X31Y22         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     8.456 r  proc_inst/A_PIPE/m1/m1/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     8.456    proc_inst/A_PIPE/m1/m1/o_remainder1_carry_n_0
    SLICE_X31Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.570 r  proc_inst/A_PIPE/m1/m1/o_remainder1_carry__0/CO[3]
                         net (fo=74, routed)          1.201     9.772    proc_inst/rd_reg_m/o_remainder0_carry[0]
    SLICE_X31Y27         LUT4 (Prop_lut4_I3_O)        0.124     9.896 f  proc_inst/rd_reg_m/o_remainder1_carry__0_i_15__0/O
                         net (fo=1, routed)           0.815    10.711    proc_inst/rd_reg_m/A_PIPE/m1/temp2_remainder[7]
    SLICE_X32Y30         LUT4 (Prop_lut4_I1_O)        0.124    10.835 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_4__1/O
                         net (fo=1, routed)           0.794    11.629    proc_inst/A_PIPE/m1/m2/state[13]_i_12__0[0]
    SLICE_X35Y23         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    12.155 r  proc_inst/A_PIPE/m1/m2/o_remainder1_carry__0/CO[3]
                         net (fo=30, routed)          1.297    13.452    proc_inst/rs_reg_x/o_remainder0_carry[0]
    SLICE_X31Y25         LUT6 (Prop_lut6_I5_O)        0.124    13.576 r  proc_inst/rs_reg_x/o_remainder0_carry_i_2__1/O
                         net (fo=3, routed)           0.921    14.497    proc_inst/A_PIPE/m1/m3/DI[2]
    SLICE_X34Y22         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    14.901 r  proc_inst/A_PIPE/m1/m3/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    14.901    proc_inst/A_PIPE/m1/m3/o_remainder0_carry_n_0
    SLICE_X34Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.018 r  proc_inst/A_PIPE/m1/m3/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    15.018    proc_inst/A_PIPE/m1/m3/o_remainder0_carry__0_n_0
    SLICE_X34Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.135 r  proc_inst/A_PIPE/m1/m3/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.009    15.144    proc_inst/A_PIPE/m1/m3/o_remainder0_carry__1_n_0
    SLICE_X34Y25         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    15.467 f  proc_inst/A_PIPE/m1/m3/o_remainder0_carry__2/O[1]
                         net (fo=2, routed)           0.797    16.264    proc_inst/rd_reg_m/o_remainder0_1[13]
    SLICE_X33Y30         LUT3 (Prop_lut3_I1_O)        0.306    16.570 f  proc_inst/rd_reg_m/o_remainder1_carry__0_i_9__10/O
                         net (fo=4, routed)           0.516    17.086    proc_inst/rd_reg_m/A_PIPE/m1/temp4_remainder__0[13]
    SLICE_X33Y28         LUT6 (Prop_lut6_I1_O)        0.124    17.210 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_1__2/O
                         net (fo=1, routed)           0.642    17.852    proc_inst/A_PIPE/m1/m4/state[11]_i_6__0[3]
    SLICE_X33Y25         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    18.237 r  proc_inst/A_PIPE/m1/m4/o_remainder1_carry__0/CO[3]
                         net (fo=46, routed)          1.197    19.434    proc_inst/A_PIPE/m1/m3/o_remainder0_carry__0_i_9__2[0]
    SLICE_X32Y29         LUT5 (Prop_lut5_I4_O)        0.124    19.558 f  proc_inst/A_PIPE/m1/m3/o_remainder0_carry_i_2__3/O
                         net (fo=10, routed)          0.201    19.760    proc_inst/rd_reg_m/o_remainder0_carry__0[0]
    SLICE_X32Y29         LUT6 (Prop_lut6_I1_O)        0.124    19.884 r  proc_inst/rd_reg_m/o_remainder1_carry_i_3__4/O
                         net (fo=1, routed)           0.651    20.534    proc_inst/A_PIPE/m1/m5/o_remainder1_carry__0_6[1]
    SLICE_X33Y26         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    21.041 r  proc_inst/A_PIPE/m1/m5/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    21.041    proc_inst/A_PIPE/m1/m5/o_remainder1_carry_n_0
    SLICE_X33Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.155 r  proc_inst/A_PIPE/m1/m5/o_remainder1_carry__0/CO[3]
                         net (fo=70, routed)          1.205    22.361    proc_inst/rd_reg_m/o_remainder0_carry__2_0[0]
    SLICE_X36Y25         LUT5 (Prop_lut5_I4_O)        0.124    22.485 f  proc_inst/rd_reg_m/o_remainder0_carry__0_i_2/O
                         net (fo=6, routed)           0.611    23.096    proc_inst/rd_reg_m/o_remainder1_carry__0_11[0]
    SLICE_X39Y28         LUT6 (Prop_lut6_I1_O)        0.124    23.220 r  proc_inst/rd_reg_m/o_remainder1_carry_i_1__5/O
                         net (fo=1, routed)           0.336    23.556    proc_inst/A_PIPE/m1/m6/o_remainder1_carry__0_5[3]
    SLICE_X37Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    23.941 r  proc_inst/A_PIPE/m1/m6/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    23.941    proc_inst/A_PIPE/m1/m6/o_remainder1_carry_n_0
    SLICE_X37Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.055 r  proc_inst/A_PIPE/m1/m6/o_remainder1_carry__0/CO[3]
                         net (fo=52, routed)          1.075    25.130    proc_inst/rd_reg_m/o_remainder0_carry__0_i_1__5_0[0]
    SLICE_X38Y30         LUT5 (Prop_lut5_I4_O)        0.124    25.254 f  proc_inst/rd_reg_m/o_remainder1_carry__0_i_9__7/O
                         net (fo=4, routed)           0.704    25.958    proc_inst/rd_reg_m/A_PIPE/m1/temp7_remainder__0[13]
    SLICE_X38Y30         LUT6 (Prop_lut6_I1_O)        0.124    26.082 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_1__5/O
                         net (fo=1, routed)           0.777    26.859    proc_inst/A_PIPE/m1/m7/state[8]_i_12[3]
    SLICE_X39Y27         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    27.244 r  proc_inst/A_PIPE/m1/m7/o_remainder1_carry__0/CO[3]
                         net (fo=70, routed)          0.958    28.202    proc_inst/A_PIPE/m1/m4/o_remainder0_carry__0_i_6__8[0]
    SLICE_X40Y29         LUT5 (Prop_lut5_I4_O)        0.124    28.326 f  proc_inst/A_PIPE/m1/m4/o_remainder0_carry__0_i_4__5/O
                         net (fo=9, routed)           0.940    29.267    proc_inst/rd_reg_m/o_remainder0_carry__1_0[1]
    SLICE_X37Y25         LUT6 (Prop_lut6_I1_O)        0.124    29.391 r  proc_inst/rd_reg_m/o_remainder1_carry_i_2__7/O
                         net (fo=1, routed)           0.474    29.865    proc_inst/A_PIPE/m1/m8/o_remainder1_carry__0_5[2]
    SLICE_X37Y26         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    30.263 r  proc_inst/A_PIPE/m1/m8/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    30.263    proc_inst/A_PIPE/m1/m8/o_remainder1_carry_n_0
    SLICE_X37Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.377 r  proc_inst/A_PIPE/m1/m8/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.291    31.667    proc_inst/A_PIPE/m1/m5/o_remainder0_carry__0_i_6__9[0]
    SLICE_X40Y24         LUT5 (Prop_lut5_I4_O)        0.124    31.791 f  proc_inst/A_PIPE/m1/m5/o_remainder0_carry__0_i_4__6/O
                         net (fo=9, routed)           0.470    32.262    proc_inst/rd_reg_m/o_remainder0_carry__1[1]
    SLICE_X38Y24         LUT6 (Prop_lut6_I1_O)        0.124    32.386 r  proc_inst/rd_reg_m/o_remainder1_carry_i_2__8/O
                         net (fo=1, routed)           0.568    32.954    proc_inst/A_PIPE/m1/m9/o_remainder1_carry__0_4[2]
    SLICE_X39Y24         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    33.352 r  proc_inst/A_PIPE/m1/m9/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    33.361    proc_inst/A_PIPE/m1/m9/o_remainder1_carry_n_0
    SLICE_X39Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    33.475 r  proc_inst/A_PIPE/m1/m9/o_remainder1_carry__0/CO[3]
                         net (fo=70, routed)          1.132    34.607    proc_inst/rd_reg_m/o_remainder0_carry__2_5[0]
    SLICE_X43Y26         LUT5 (Prop_lut5_I4_O)        0.124    34.731 f  proc_inst/rd_reg_m/o_remainder0_carry__1_i_2/O
                         net (fo=8, routed)           0.627    35.358    proc_inst/rd_reg_m/o_remainder1_carry__0_0[2]
    SLICE_X45Y26         LUT6 (Prop_lut6_I1_O)        0.124    35.482 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_3__9/O
                         net (fo=1, routed)           0.499    35.981    proc_inst/A_PIPE/m1/m10/state[5]_i_12[1]
    SLICE_X44Y24         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    36.488 r  proc_inst/A_PIPE/m1/m10/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          1.080    37.568    proc_inst/A_PIPE/m1/m3/CO[0]
    SLICE_X45Y26         LUT5 (Prop_lut5_I4_O)        0.124    37.692 f  proc_inst/A_PIPE/m1/m3/o_remainder0_carry__1_i_2__8/O
                         net (fo=8, routed)           0.678    38.370    proc_inst/rd_reg_m/o_remainder0_carry__2_6[4]
    SLICE_X46Y26         LUT6 (Prop_lut6_I1_O)        0.124    38.494 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_3__10/O
                         net (fo=1, routed)           0.717    39.211    proc_inst/A_PIPE/m1/m11/state[4]_i_33[1]
    SLICE_X47Y23         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    39.718 r  proc_inst/A_PIPE/m1/m11/o_remainder1_carry__0/CO[3]
                         net (fo=68, routed)          0.833    40.551    proc_inst/A_PIPE/m1/m10/o_remainder0_carry__0_i_8__12[0]
    SLICE_X44Y22         LUT5 (Prop_lut5_I4_O)        0.124    40.675 f  proc_inst/A_PIPE/m1/m10/o_remainder0_carry_i_2__10/O
                         net (fo=9, routed)           0.599    41.274    proc_inst/rd_reg_m/o_remainder0_carry__2_7[0]
    SLICE_X48Y22         LUT6 (Prop_lut6_I1_O)        0.124    41.398 r  proc_inst/rd_reg_m/o_remainder1_carry_i_3__11/O
                         net (fo=1, routed)           0.619    42.017    proc_inst/A_PIPE/m1/m12/o_remainder1_carry__0_1[1]
    SLICE_X46Y23         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    42.537 r  proc_inst/A_PIPE/m1/m12/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    42.537    proc_inst/A_PIPE/m1/m12/o_remainder1_carry_n_0
    SLICE_X46Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.654 r  proc_inst/A_PIPE/m1/m12/o_remainder1_carry__0/CO[3]
                         net (fo=65, routed)          1.097    43.751    proc_inst/A_PIPE/m1/m9/o_remainder0_carry__0_i_6__13[0]
    SLICE_X49Y24         LUT5 (Prop_lut5_I4_O)        0.124    43.875 f  proc_inst/A_PIPE/m1/m9/o_remainder0_carry__0_i_4__10/O
                         net (fo=9, routed)           0.647    44.522    proc_inst/rd_reg_m/o_remainder0_carry__2_8[1]
    SLICE_X49Y21         LUT6 (Prop_lut6_I1_O)        0.124    44.646 r  proc_inst/rd_reg_m/o_remainder1_carry_i_2__12/O
                         net (fo=1, routed)           0.471    45.117    proc_inst/A_PIPE/m1/m13/o_remainder1_carry__0_0[2]
    SLICE_X49Y22         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    45.515 r  proc_inst/A_PIPE/m1/m13/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    45.515    proc_inst/A_PIPE/m1/m13/o_remainder1_carry_n_0
    SLICE_X49Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    45.629 r  proc_inst/A_PIPE/m1/m13/o_remainder1_carry__0/CO[3]
                         net (fo=68, routed)          1.042    46.671    proc_inst/A_PIPE/m1/m6/o_remainder0_carry__1_i_7__12_0[0]
    SLICE_X49Y25         LUT5 (Prop_lut5_I4_O)        0.124    46.795 f  proc_inst/A_PIPE/m1/m6/o_remainder0_carry__1_i_4__11/O
                         net (fo=6, routed)           0.782    47.576    proc_inst/rd_reg_m/o_remainder0_carry__1_2[3]
    SLICE_X53Y23         LUT6 (Prop_lut6_I1_O)        0.124    47.700 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_4__13/O
                         net (fo=1, routed)           0.550    48.250    proc_inst/A_PIPE/m1/m14/o_remainder0_carry__2_i_4__26[0]
    SLICE_X52Y23         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    48.776 r  proc_inst/A_PIPE/m1/m14/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.073    49.849    proc_inst/A_PIPE/m1/m5/state[10]_i_11_0[0]
    SLICE_X51Y26         LUT5 (Prop_lut5_I4_O)        0.124    49.973 f  proc_inst/A_PIPE/m1/m5/o_remainder0_carry__1_i_2__12/O
                         net (fo=4, routed)           0.591    50.564    proc_inst/rd_reg_m/o_remainder1_carry__0_25[4]
    SLICE_X52Y26         LUT6 (Prop_lut6_I1_O)        0.124    50.688 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_3__14/O
                         net (fo=1, routed)           0.655    51.343    proc_inst/A_PIPE/m1/m15/state[0]_i_30[1]
    SLICE_X52Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    51.850 r  proc_inst/A_PIPE/m1/m15/o_remainder1_carry__0/CO[3]
                         net (fo=20, routed)          1.210    53.060    proc_inst/insn_reg_x/state[0]_i_12_0[0]
    SLICE_X50Y21         LUT6 (Prop_lut6_I2_O)        0.124    53.184 f  proc_inst/insn_reg_x/state[2]_i_26/O
                         net (fo=1, routed)           0.488    53.672    proc_inst/insn_reg_x/state[2]_i_26_n_0
    SLICE_X43Y20         LUT6 (Prop_lut6_I5_O)        0.124    53.796 f  proc_inst/insn_reg_x/state[2]_i_12/O
                         net (fo=1, routed)           0.403    54.199    proc_inst/insn_reg_x/state[2]_i_12_n_0
    SLICE_X43Y20         LUT6 (Prop_lut6_I2_O)        0.124    54.323 f  proc_inst/insn_reg_x/state[2]_i_3__3/O
                         net (fo=2, routed)           0.692    55.015    proc_inst/pc_reg_x/out_alu_A[2]
    SLICE_X33Y15         LUT3 (Prop_lut3_I2_O)        0.124    55.139 f  proc_inst/pc_reg_x/state[2]_i_1__11/O
                         net (fo=2, routed)           0.668    55.807    proc_inst/pc_reg_x/state_reg[0]_2[2]
    SLICE_X32Y15         LUT6 (Prop_lut6_I0_O)        0.124    55.931 r  proc_inst/pc_reg_x/state[1]_i_2__3/O
                         net (fo=2, routed)           0.671    56.602    proc_inst/pc_reg_x/state_reg[0]_0
    SLICE_X32Y16         LUT6 (Prop_lut6_I0_O)        0.124    56.726 r  proc_inst/pc_reg_x/state[1]_i_1__11/O
                         net (fo=1, routed)           0.000    56.726    proc_inst/nzp_reg_m/nzp_data_x_A_1
    SLICE_X32Y16         FDRE                                         r  proc_inst/nzp_reg_m/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     58.000    58.000 r  
    Y9                                                0.000    58.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    58.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    59.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    60.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    53.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.926 r  mmcm0/clkout1_buf/O
                         net (fo=711, routed)         1.485    56.412    proc_inst/nzp_reg_m/clk_processor
    SLICE_X32Y16         FDRE                                         r  proc_inst/nzp_reg_m/state_reg[1]/C
                         clock pessimism              0.577    56.988    
                         clock uncertainty           -0.097    56.892    
    SLICE_X32Y16         FDRE (Setup_fdre_C_D)        0.081    56.973    proc_inst/nzp_reg_m/state_reg[1]
  -------------------------------------------------------------------
                         required time                         56.973    
                         arrival time                         -56.726    
  -------------------------------------------------------------------
                         slack                                  0.247    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.117ns  (arrival time - required time)
  Source:                 memory/memory/i1out_reg/state_reg[15]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@29.000ns period=58.000ns})
  Destination:            proc_inst/insn_reg_d/state_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@29.000ns period=58.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.251ns  (logic 0.186ns (74.042%)  route 0.065ns (25.958%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.826ns
    Source Clock Delay      (SCD):    -0.588ns
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=711, routed)         0.591    -0.588    memory/memory/i1out_reg/clk_processor
    SLICE_X15Y12         FDRE                                         r  memory/memory/i1out_reg/state_reg[15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y12         FDRE (Prop_fdre_C_Q)         0.141    -0.447 r  memory/memory/i1out_reg/state_reg[15]/Q
                         net (fo=2, routed)           0.065    -0.381    proc_inst/insn_reg_d_B/state[15]
    SLICE_X14Y12         LUT6 (Prop_lut6_I2_O)        0.045    -0.336 r  proc_inst/insn_reg_d_B/state[15]_i_1__13/O
                         net (fo=1, routed)           0.000    -0.336    proc_inst/insn_reg_d/insn_f_A[15]
    SLICE_X14Y12         FDRE                                         r  proc_inst/insn_reg_d/state_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=711, routed)         0.859    -0.826    proc_inst/insn_reg_d/clk_processor
    SLICE_X14Y12         FDRE                                         r  proc_inst/insn_reg_d/state_reg[15]/C
                         clock pessimism              0.251    -0.575    
    SLICE_X14Y12         FDRE (Hold_fdre_C_D)         0.121    -0.454    proc_inst/insn_reg_d/state_reg[15]
  -------------------------------------------------------------------
                         required time                          0.454    
                         arrival time                          -0.336    
  -------------------------------------------------------------------
                         slack                                  0.117    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 29.000 }
Period(ns):         58.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         58.000      54.637     RAMB36_X3Y4      memory/memory/IDRAM_reg_0_2/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       58.000      155.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.980         29.000      28.020     SLICE_X26Y14     proc_inst/nzp_we_reg_m_B/state_reg[0]_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         29.000      28.020     SLICE_X26Y14     proc_inst/nzp_we_reg_m_B/state_reg[0]_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y5      memory/memory/VRAM_reg_0/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       33.370ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.176ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             33.370ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        5.640ns  (logic 0.807ns (14.308%)  route 4.833ns (85.692%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.151ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.595ns = ( 58.405 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.868ns = ( 19.132 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.744    19.132    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X16Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X16Y32         FDRE (Prop_fdre_C_Q)         0.478    19.610 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.387    20.998    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X14Y33         LUT5 (Prop_lut5_I4_O)        0.329    21.327 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__16/O
                         net (fo=12, routed)          3.446    24.772    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]_0
    SLICE_X32Y22         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.478    58.405    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X32Y22         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/C
                         clock pessimism              0.577    58.981    
                         clock uncertainty           -0.091    58.890    
    SLICE_X32Y22         FDRE (Setup_fdre_C_R)       -0.748    58.142    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         58.142    
                         arrival time                         -24.772    
  -------------------------------------------------------------------
                         slack                                 33.370    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.176ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.305ns  (logic 0.141ns (46.193%)  route 0.164ns (53.807%))
  Logic Levels:           0  
  Clock Path Skew:        0.012ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.832ns = ( 19.168 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.592ns = ( 19.408 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.587    19.408    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X17Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X17Y32         FDRE (Prop_fdre_C_Q)         0.141    19.549 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.164    19.714    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X18Y30         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.853    19.168    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X18Y30         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.252    19.420    
    SLICE_X18Y30         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.537    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.537    
                         arrival time                          19.714    
  -------------------------------------------------------------------
                         slack                                  0.176    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X18Y30     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X14Y32     vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.787ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.630ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.787ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_6/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.135ns  (logic 0.779ns (18.840%)  route 3.356ns (81.160%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.301ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.457ns = ( 38.543 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.868ns = ( 19.132 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.744    19.132    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X16Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X16Y32         FDRE (Prop_fdre_C_Q)         0.478    19.610 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.212    20.822    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X14Y34         LUT3 (Prop_lut3_I1_O)        0.301    21.123 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_12/O
                         net (fo=8, routed)           2.144    23.267    memory/memory/vaddr[6]
    RAMB36_X0Y2          RAMB36E1                                     r  memory/memory/VRAM_reg_6/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.617    38.543    memory/memory/clk_vga
    RAMB36_X0Y2          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
                         clock pessimism              0.288    38.831    
                         clock uncertainty           -0.211    38.620    
    RAMB36_X0Y2          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    38.054    memory/memory/VRAM_reg_6
  -------------------------------------------------------------------
                         required time                         38.054    
                         arrival time                         -23.267    
  -------------------------------------------------------------------
                         slack                                 14.787    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.630ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_7/ADDRBWRADDR[9]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.382ns  (logic 0.141ns (36.888%)  route 0.241ns (63.112%))
  Logic Levels:           0  
  Clock Path Skew:        0.358ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.788ns
    Source Clock Delay      (SCD):    -0.591ns = ( 19.409 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.588    19.409    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X11Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y32         FDRE (Prop_fdre_C_Q)         0.141    19.550 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, routed)          0.241    19.792    memory/memory/vaddr[9]
    RAMB18_X0Y12         RAMB18E1                                     r  memory/memory/VRAM_reg_7/ADDRBWRADDR[9]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.896    -0.788    memory/memory/clk_vga
    RAMB18_X0Y12         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
                         clock pessimism              0.556    -0.233    
                         clock uncertainty            0.211    -0.022    
    RAMB18_X0Y12         RAMB18E1 (Hold_ramb18e1_CLKBWRCLK_ADDRBWRADDR[9])
                                                      0.183     0.161    memory/memory/VRAM_reg_7
  -------------------------------------------------------------------
                         required time                         -0.161    
                         arrival time                          19.792    
  -------------------------------------------------------------------
                         slack                                 19.630    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.401ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.241ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.401ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.909ns  (logic 2.454ns (62.773%)  route 1.455ns (37.227%))
  Logic Levels:           0  
  Clock Path Skew:        -0.398ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.505ns = ( 18.495 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.819ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.792    -0.819    memory/memory/clk_vga
    RAMB36_X0Y2          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y2          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.635 r  memory/memory/VRAM_reg_6/DOBDO[1]
                         net (fo=1, routed)           1.455     3.090    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[2]
    SLICE_X23Y16         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.568    18.495    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X23Y16         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/C
                         clock pessimism              0.288    18.783    
                         clock uncertainty           -0.211    18.572    
    SLICE_X23Y16         FDRE (Setup_fdre_C_D)       -0.081    18.491    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         18.491    
                         arrival time                          -3.090    
  -------------------------------------------------------------------
                         slack                                 15.401    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.241ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.784ns  (logic 0.585ns (74.601%)  route 0.199ns (25.399%))
  Logic Levels:           0  
  Clock Path Skew:        0.273ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.832ns = ( 19.168 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.549ns = ( 39.451 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.629    39.451    memory/memory/clk_vga
    RAMB18_X0Y12         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X0Y12         RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.036 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           0.199    40.235    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X10Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.853    19.168    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X10Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.556    19.724    
                         clock uncertainty            0.211    19.935    
    SLICE_X10Y30         FDRE (Hold_fdre_C_D)         0.059    19.994    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.994    
                         arrival time                          40.235    
  -------------------------------------------------------------------
                         slack                                 20.241    





