Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu May 11 11:48:55 2023
| Host         : big03.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      2.772        0.000                      0                 3014        0.083        0.000                      0                 3014        3.000        0.000                       0                   859  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 29.000}     58.000          17.241          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        2.772        0.000                      0                 2828        0.140        0.000                      0                 2828       28.500        0.000                       0                   801  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.931        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        2.772ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.772ns  (required time - arrival time)
  Source:                 proc_inst/rs_reg_x/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@29.000ns period=58.000ns})
  Destination:            proc_inst/nzp_reg_m/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@29.000ns period=58.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            58.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@58.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        55.030ns  (logic 16.213ns (29.462%)  route 38.817ns (70.538%))
  Logic Levels:           72  (CARRY4=32 LUT3=3 LUT4=3 LUT5=15 LUT6=19)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 55.771 - 58.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=799, unplaced)       0.584    -1.554    proc_inst/rs_reg_x/clk_processor
                         FDRE                                         r  proc_inst/rs_reg_x/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.076 r  proc_inst/rs_reg_x/state_reg[0]/Q
                         net (fo=4, unplaced)         0.765    -0.311    proc_inst/rd_reg_w_B/o_remainder0_carry_i_19__0
                         LUT4 (Prop_lut4_I1_O)        0.295    -0.016 f  proc_inst/rd_reg_w_B/o_remainder0_carry_i_24/O
                         net (fo=2, unplaced)         1.122     1.106    proc_inst/rd_reg_m_B/o_remainder0_carry_i_9_1
                         LUT6 (Prop_lut6_I1_O)        0.124     1.230 f  proc_inst/rd_reg_m_B/o_remainder0_carry_i_19__0/O
                         net (fo=18, unplaced)        0.959     2.189    proc_inst/rd_reg_m_B/o_remainder0_carry_i_19__0_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     2.313 f  proc_inst/rd_reg_m_B/o_remainder0_carry_i_9/O
                         net (fo=2, unplaced)         0.913     3.226    proc_inst/rd_reg_w_B/mul0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.350 f  proc_inst/rd_reg_w_B/mul0_i_17/O
                         net (fo=56, unplaced)        0.987     4.337    proc_inst/rt_reg_x/rs_alu_A[15]
                         LUT3 (Prop_lut3_I1_O)        0.148     4.485 r  proc_inst/rt_reg_x/o_remainder1_carry_i_4/O
                         net (fo=1, unplaced)         0.000     4.485    proc_inst/A_PIPE/m1/m0/DI[0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     5.061 r  proc_inst/A_PIPE/m1/m0/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009     5.070    proc_inst/A_PIPE/m1/m0/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.187 r  proc_inst/A_PIPE/m1/m0/o_remainder1_carry__0/CO[3]
                         net (fo=108, unplaced)       1.019     6.206    proc_inst/rt_reg_x/CO[0]
                         LUT6 (Prop_lut6_I5_O)        0.124     6.330 r  proc_inst/rt_reg_x/o_remainder0_carry_i_3/O
                         net (fo=2, unplaced)         0.650     6.980    proc_inst/A_PIPE/m1/m1/temp1_remainder[0]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     7.500 r  proc_inst/A_PIPE/m1/m1/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009     7.509    proc_inst/A_PIPE/m1/m1/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.626 r  proc_inst/A_PIPE/m1/m1/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     7.626    proc_inst/A_PIPE/m1/m1/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337     7.963 f  proc_inst/A_PIPE/m1/m1/o_remainder0_carry__1/O[1]
                         net (fo=5, unplaced)         0.639     8.602    proc_inst/rt_reg_x/o_remainder0[9]
                         LUT4 (Prop_lut4_I2_O)        0.306     8.908 f  proc_inst/rt_reg_x/o_remainder1_carry__0_i_13__0/O
                         net (fo=1, unplaced)         0.419     9.327    proc_inst/rt_reg_x/A_PIPE/m1/temp2_remainder[9]
                         LUT4 (Prop_lut4_I1_O)        0.124     9.451 r  proc_inst/rt_reg_x/o_remainder1_carry__0_i_3__1/O
                         net (fo=1, unplaced)         0.639    10.090    proc_inst/A_PIPE/m1/m2/state[13]_i_12[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    10.610 r  proc_inst/A_PIPE/m1/m2/o_remainder1_carry__0/CO[3]
                         net (fo=30, unplaced)        0.988    11.598    proc_inst/rt_reg_x/o_remainder0_carry_0[0]
                         LUT5 (Prop_lut5_I4_O)        0.124    11.722 f  proc_inst/rt_reg_x/o_remainder0_carry_i_1/O
                         net (fo=6, unplaced)         0.481    12.203    proc_inst/rt_reg_x/temp3_remainder[0]
                         LUT3 (Prop_lut3_I1_O)        0.117    12.320 r  proc_inst/rt_reg_x/o_remainder1_carry_i_3__2/O
                         net (fo=1, unplaced)         0.000    12.320    proc_inst/A_PIPE/m1/m3/o_remainder1_carry__0_6[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    12.867 r  proc_inst/A_PIPE/m1/m3/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    12.876    proc_inst/A_PIPE/m1/m3/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.993 r  proc_inst/A_PIPE/m1/m3/o_remainder1_carry__0/CO[3]
                         net (fo=70, unplaced)        1.009    14.002    proc_inst/rt_reg_x/o_remainder0_carry__2[0]
                         LUT5 (Prop_lut5_I4_O)        0.124    14.126 f  proc_inst/rt_reg_x/o_remainder0_carry__0_i_4/O
                         net (fo=4, unplaced)         0.473    14.599    proc_inst/rt_reg_x/o_remainder1_carry__0_9[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    14.723 r  proc_inst/rt_reg_x/o_remainder1_carry_i_2__2/O
                         net (fo=1, unplaced)         0.474    15.197    proc_inst/A_PIPE/m1/m4/o_remainder1_carry__0_6[2]
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    15.601 r  proc_inst/A_PIPE/m1/m4/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    15.610    proc_inst/A_PIPE/m1/m4/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.727 r  proc_inst/A_PIPE/m1/m4/o_remainder1_carry__0/CO[3]
                         net (fo=46, unplaced)        0.998    16.725    proc_inst/A_PIPE/m1/m3/o_remainder0_carry__0_i_9__2[0]
                         LUT5 (Prop_lut5_I4_O)        0.124    16.849 f  proc_inst/A_PIPE/m1/m3/o_remainder0_carry_i_2__3/O
                         net (fo=10, unplaced)        0.492    17.341    proc_inst/rt_reg_x/o_remainder0_carry__0_i_1__6_0[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    17.465 r  proc_inst/rt_reg_x/o_remainder1_carry_i_3__4/O
                         net (fo=1, unplaced)         0.639    18.104    proc_inst/A_PIPE/m1/m5/o_remainder1_carry__0_6[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    18.624 r  proc_inst/A_PIPE/m1/m5/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    18.633    proc_inst/A_PIPE/m1/m5/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.750 r  proc_inst/A_PIPE/m1/m5/o_remainder1_carry__0/CO[3]
                         net (fo=70, unplaced)        1.009    19.759    proc_inst/A_PIPE/m1/m4/o_remainder0_carry__0_i_9__3[0]
                         LUT5 (Prop_lut5_I4_O)        0.124    19.883 f  proc_inst/A_PIPE/m1/m4/o_remainder0_carry_i_2__4/O
                         net (fo=10, unplaced)        0.492    20.375    proc_inst/rt_reg_x/o_remainder0_carry__0_0[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    20.499 r  proc_inst/rt_reg_x/o_remainder1_carry_i_3__5/O
                         net (fo=1, unplaced)         0.639    21.138    proc_inst/A_PIPE/m1/m6/o_remainder1_carry__0_5[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    21.658 r  proc_inst/A_PIPE/m1/m6/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    21.667    proc_inst/A_PIPE/m1/m6/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.784 r  proc_inst/A_PIPE/m1/m6/o_remainder1_carry__0/CO[3]
                         net (fo=52, unplaced)        1.001    22.785    proc_inst/A_PIPE/m1/m5/o_remainder0_carry__0_i_9__4[0]
                         LUT5 (Prop_lut5_I4_O)        0.124    22.909 f  proc_inst/A_PIPE/m1/m5/o_remainder0_carry_i_2__5/O
                         net (fo=10, unplaced)        0.492    23.401    proc_inst/rt_reg_x/o_remainder1_carry[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    23.525 r  proc_inst/rt_reg_x/o_remainder1_carry_i_3__6/O
                         net (fo=1, unplaced)         0.639    24.164    proc_inst/A_PIPE/m1/m7/o_remainder1_carry__0_6[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    24.684 r  proc_inst/A_PIPE/m1/m7/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    24.693    proc_inst/A_PIPE/m1/m7/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.810 r  proc_inst/A_PIPE/m1/m7/o_remainder1_carry__0/CO[3]
                         net (fo=70, unplaced)        1.009    25.819    proc_inst/A_PIPE/m1/m6/o_remainder0_carry__0_i_9__5[0]
                         LUT5 (Prop_lut5_I4_O)        0.124    25.943 f  proc_inst/A_PIPE/m1/m6/o_remainder0_carry_i_2__6/O
                         net (fo=10, unplaced)        0.492    26.435    proc_inst/rt_reg_x/o_remainder0_carry__1_0[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    26.559 r  proc_inst/rt_reg_x/o_remainder1_carry_i_3__7/O
                         net (fo=1, unplaced)         0.639    27.198    proc_inst/A_PIPE/m1/m8/o_remainder1_carry__0_5[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    27.718 r  proc_inst/A_PIPE/m1/m8/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    27.727    proc_inst/A_PIPE/m1/m8/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.844 r  proc_inst/A_PIPE/m1/m8/o_remainder1_carry__0/CO[3]
                         net (fo=57, unplaced)        1.004    28.848    proc_inst/A_PIPE/m1/m7/o_remainder0_carry__0_i_8__9[0]
                         LUT5 (Prop_lut5_I4_O)        0.124    28.972 f  proc_inst/A_PIPE/m1/m7/o_remainder0_carry_i_2__7/O
                         net (fo=9, unplaced)         0.490    29.462    proc_inst/rt_reg_x/o_remainder0_carry__1[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    29.586 r  proc_inst/rt_reg_x/o_remainder1_carry_i_3__8/O
                         net (fo=1, unplaced)         0.639    30.225    proc_inst/A_PIPE/m1/m9/o_remainder1_carry__0_4[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    30.745 r  proc_inst/A_PIPE/m1/m9/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    30.754    proc_inst/A_PIPE/m1/m9/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    30.871 r  proc_inst/A_PIPE/m1/m9/o_remainder1_carry__0/CO[3]
                         net (fo=70, unplaced)        1.009    31.880    proc_inst/A_PIPE/m1/m8/o_remainder0_carry__0_i_8__10[0]
                         LUT5 (Prop_lut5_I4_O)        0.124    32.004 f  proc_inst/A_PIPE/m1/m8/o_remainder0_carry_i_2__8/O
                         net (fo=9, unplaced)         0.490    32.494    proc_inst/rt_reg_x/o_remainder0_carry__1_1[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    32.618 r  proc_inst/rt_reg_x/o_remainder1_carry_i_3__9/O
                         net (fo=1, unplaced)         0.639    33.257    proc_inst/A_PIPE/m1/m10/o_remainder1_carry__0_3[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    33.777 r  proc_inst/A_PIPE/m1/m10/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    33.786    proc_inst/A_PIPE/m1/m10/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.903 r  proc_inst/A_PIPE/m1/m10/o_remainder1_carry__0/CO[3]
                         net (fo=63, unplaced)        1.006    34.909    proc_inst/A_PIPE/m1/m9/o_remainder0_carry__0_i_8__11[0]
                         LUT5 (Prop_lut5_I4_O)        0.124    35.033 f  proc_inst/A_PIPE/m1/m9/o_remainder0_carry_i_2__9/O
                         net (fo=9, unplaced)         0.490    35.523    proc_inst/rt_reg_x/o_remainder0_carry__2_6[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    35.647 r  proc_inst/rt_reg_x/o_remainder1_carry_i_3__10/O
                         net (fo=1, unplaced)         0.639    36.286    proc_inst/A_PIPE/m1/m11/o_remainder1_carry__0_2[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    36.806 r  proc_inst/A_PIPE/m1/m11/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    36.815    proc_inst/A_PIPE/m1/m11/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.932 r  proc_inst/A_PIPE/m1/m11/o_remainder1_carry__0/CO[3]
                         net (fo=68, unplaced)        1.008    37.940    proc_inst/A_PIPE/m1/m10/o_remainder0_carry__0_i_8__12[0]
                         LUT5 (Prop_lut5_I4_O)        0.124    38.064 f  proc_inst/A_PIPE/m1/m10/o_remainder0_carry_i_2__10/O
                         net (fo=9, unplaced)         0.490    38.554    proc_inst/rt_reg_x/o_remainder0_carry__2_7[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    38.678 r  proc_inst/rt_reg_x/o_remainder1_carry_i_3__11/O
                         net (fo=1, unplaced)         0.639    39.317    proc_inst/A_PIPE/m1/m12/o_remainder1_carry__0_1[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    39.837 r  proc_inst/A_PIPE/m1/m12/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    39.846    proc_inst/A_PIPE/m1/m12/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.963 r  proc_inst/A_PIPE/m1/m12/o_remainder1_carry__0/CO[3]
                         net (fo=66, unplaced)        1.007    40.970    proc_inst/A_PIPE/m1/m11/o_remainder0_carry__0_i_8__13[0]
                         LUT5 (Prop_lut5_I4_O)        0.124    41.094 f  proc_inst/A_PIPE/m1/m11/o_remainder0_carry_i_2__11/O
                         net (fo=9, unplaced)         0.490    41.584    proc_inst/rt_reg_x/o_remainder0_carry__2_8[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    41.708 r  proc_inst/rt_reg_x/o_remainder1_carry_i_3__12/O
                         net (fo=1, unplaced)         0.639    42.347    proc_inst/A_PIPE/m1/m13/o_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    42.867 r  proc_inst/A_PIPE/m1/m13/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    42.876    proc_inst/A_PIPE/m1/m13/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.993 r  proc_inst/A_PIPE/m1/m13/o_remainder1_carry__0/CO[3]
                         net (fo=69, unplaced)        1.008    44.001    proc_inst/A_PIPE/m1/m12/o_remainder0_carry_i_5__11[0]
                         LUT5 (Prop_lut5_I4_O)        0.124    44.125 f  proc_inst/A_PIPE/m1/m12/o_remainder0_carry_i_2__12/O
                         net (fo=8, unplaced)         0.487    44.612    proc_inst/rt_reg_x/o_remainder0_carry__1_2[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    44.736 r  proc_inst/rt_reg_x/o_remainder1_carry_i_3__13/O
                         net (fo=1, unplaced)         0.639    45.375    proc_inst/A_PIPE/m1/m14/o_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    45.895 r  proc_inst/A_PIPE/m1/m14/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    45.904    proc_inst/A_PIPE/m1/m14/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    46.021 r  proc_inst/A_PIPE/m1/m14/o_remainder1_carry__0/CO[3]
                         net (fo=59, unplaced)        1.004    47.025    proc_inst/A_PIPE/m1/m13/CO[0]
                         LUT5 (Prop_lut5_I4_O)        0.124    47.149 f  proc_inst/A_PIPE/m1/m13/o_remainder0_carry_i_2__13/O
                         net (fo=4, unplaced)         0.473    47.622    proc_inst/rt_reg_x/o_remainder1_carry__0_24[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    47.746 r  proc_inst/rt_reg_x/o_remainder1_carry_i_3__14/O
                         net (fo=1, unplaced)         0.639    48.385    proc_inst/A_PIPE/m1/m15/o_remainder1_carry__0_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    48.905 r  proc_inst/A_PIPE/m1/m15/o_remainder1_carry/CO[3]
                         net (fo=1, unplaced)         0.009    48.914    proc_inst/A_PIPE/m1/m15/o_remainder1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    49.031 r  proc_inst/A_PIPE/m1/m15/o_remainder1_carry__0/CO[3]
                         net (fo=20, unplaced)        0.978    50.009    proc_inst/rd_reg_w_B/state[0]_i_6__0_0[0]
                         LUT3 (Prop_lut3_I2_O)        0.124    50.133 r  proc_inst/rd_reg_w_B/state[0]_i_18/O
                         net (fo=1, unplaced)         0.449    50.582    proc_inst/insn_reg_x/temp16_remainder[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    50.706 r  proc_inst/insn_reg_x/state[0]_i_6__0/O
                         net (fo=1, unplaced)         0.449    51.155    proc_inst/insn_reg_x/state[0]_i_6__0_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    51.279 r  proc_inst/insn_reg_x/state[0]_i_2__4/O
                         net (fo=3, unplaced)         0.437    51.716    proc_inst/execute_pc_plus_one_register_A/out_alu_A[0]
                         LUT5 (Prop_lut5_I2_O)        0.150    51.866 f  proc_inst/execute_pc_plus_one_register_A/state[1]_i_5__6/O
                         net (fo=1, unplaced)         0.902    52.768    proc_inst/execute_pc_plus_one_register_A/state[1]_i_5__6_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    52.892 f  proc_inst/execute_pc_plus_one_register_A/state[1]_i_2__4/O
                         net (fo=2, unplaced)         0.460    53.352    proc_inst/execute_pc_plus_one_register_A/state[1]_i_2__4_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    53.476 r  proc_inst/execute_pc_plus_one_register_A/state[0]_i_1__33/O
                         net (fo=1, unplaced)         0.000    53.476    proc_inst/nzp_reg_m/nzp_data_x_A[0]
                         FDRE                                         r  proc_inst/nzp_reg_m/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     58.000    58.000 r  
    Y9                                                0.000    58.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    58.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    59.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    59.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    54.481 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    55.241    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    55.332 r  mmcm0/clkout1_buf/O
                         net (fo=799, unplaced)       0.439    55.771    proc_inst/nzp_reg_m/clk_processor
                         FDRE                                         r  proc_inst/nzp_reg_m/state_reg[0]/C
                         clock pessimism              0.531    56.301    
                         clock uncertainty           -0.097    56.205    
                         FDRE (Setup_fdre_C_D)        0.044    56.249    proc_inst/nzp_reg_m/state_reg[0]
  -------------------------------------------------------------------
                         required time                         56.249    
                         arrival time                         -53.476    
  -------------------------------------------------------------------
                         slack                                  2.772    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@29.000ns period=58.000ns})
  Destination:            fake_kbd_inst/op_d/state_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@29.000ns period=58.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.384ns  (logic 0.245ns (63.855%)  route 0.139ns (36.145%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=799, unplaced)       0.114    -0.927    fake_kbd_inst/op_d/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 f  fake_kbd_inst/op_d/state_reg/state_reg[0]/Q
                         net (fo=3, unplaced)         0.139    -0.641    fake_kbd_inst/op_d/state_reg/state_0[0]
                         LUT3 (Prop_lut3_I2_O)        0.098    -0.543 r  fake_kbd_inst/op_d/state_reg/state[0]_i_1__40/O
                         net (fo=1, unplaced)         0.000    -0.543    fake_kbd_inst/op_d/state_reg/next_state1
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=799, unplaced)       0.259    -1.062    fake_kbd_inst/op_d/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    fake_kbd_inst/op_d/state_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.543    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 29.000 }
Period(ns):         58.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         58.000      54.637               memory/memory/IDRAM_reg_0_2/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       58.000      155.360              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         29.000      28.500               proc_inst/alu_reg_m/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         29.000      28.500               proc_inst/alu_reg_m/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_0/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.931ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.931ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.276ns  (logic 0.897ns (27.381%)  route 2.379ns (72.619%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.860    19.784    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]_0
                         LUT5 (Prop_lut5_I0_O)        0.295    20.079 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, unplaced)         0.700    20.779    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    20.903 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.722    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.722    
  -------------------------------------------------------------------
                         slack                                 35.931    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_14/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





