Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        5528 :
       # of nets not needing routing.......... :        1696 :
           # of internally routed nets........ :        1696 :
       # of routable nets..................... :        3832 :
           # of fully routed nets............. :        3832 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

