Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        5721 :
       # of nets not needing routing.......... :        1711 :
           # of internally routed nets........ :        1711 :
       # of routable nets..................... :        4010 :
           # of fully routed nets............. :        4010 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

