Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu May 11 11:50:04 2023
| Host         : big03.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -1.202       -5.204                      7                 3015        0.117        0.000                      0                 3015        3.000        0.000                       0                   860  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 29.000}     58.000          17.241          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -1.202       -5.204                      7                 2829        0.117        0.000                      0                 2829       28.500        0.000                       0                   802  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         34.808        0.000                      0                   62        0.129        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.644        0.000                      0                  112       19.618        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.969        0.000                      0                   12       20.221        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            7  Failing Endpoints,  Worst Slack       -1.202ns,  Total Violation       -5.204ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.117ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -1.202ns  (required time - arrival time)
  Source:                 proc_inst/rt_reg_x_B/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@29.000ns period=58.000ns})
  Destination:            proc_inst/nzp_reg_m_B/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@29.000ns period=58.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            58.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@58.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        59.119ns  (logic 15.488ns (26.198%)  route 43.631ns (73.802%))
  Logic Levels:           64  (CARRY4=23 LUT2=1 LUT3=5 LUT4=4 LUT5=13 LUT6=18)
  Clock Path Skew:        -0.067ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.506ns = ( 56.494 - 58.000 ) 
    Source Clock Delay      (SCD):    -0.863ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=800, routed)         1.749    -0.863    proc_inst/rt_reg_x_B/clk_processor
    SLICE_X9Y37          FDRE                                         r  proc_inst/rt_reg_x_B/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y37          FDRE (Prop_fdre_C_Q)         0.456    -0.407 r  proc_inst/rt_reg_x_B/state_reg[2]/Q
                         net (fo=5, routed)           0.786     0.379    proc_inst/rd_reg_m_B/mul0_i_36__0_0
    SLICE_X10Y36         LUT4 (Prop_lut4_I1_O)        0.124     0.503 r  proc_inst/rd_reg_m_B/mul0_i_42__0/O
                         net (fo=1, routed)           0.680     1.183    proc_inst/rd_reg_m_B/mul0_i_42__0_n_0
    SLICE_X10Y36         LUT4 (Prop_lut4_I0_O)        0.124     1.307 r  proc_inst/rd_reg_m_B/mul0_i_36__0/O
                         net (fo=31, routed)          1.054     2.362    proc_inst/rd_reg_w_B/mul0_i_18__0
    SLICE_X22Y41         LUT3 (Prop_lut3_I1_O)        0.117     2.479 f  proc_inst/rd_reg_w_B/mul0_i_37/O
                         net (fo=16, routed)          1.317     3.795    proc_inst/rd_reg_m_B/state_reg[13]_2
    SLICE_X25Y45         LUT6 (Prop_lut6_I1_O)        0.348     4.143 f  proc_inst/rd_reg_m_B/mul0_i_25__0/O
                         net (fo=2, routed)           0.454     4.597    proc_inst/rd_reg_m/state_reg[10]_3
    SLICE_X24Y47         LUT5 (Prop_lut5_I0_O)        0.124     4.721 f  proc_inst/rd_reg_m/mul0_i_6__0/O
                         net (fo=63, routed)          1.162     5.883    proc_inst/rd_reg_m/state_reg[10]
    SLICE_X35Y49         LUT2 (Prop_lut2_I1_O)        0.124     6.007 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_7__30/O
                         net (fo=1, routed)           0.000     6.007    proc_inst/B_PIPE/m1/m0/state[15]_i_4__13_0[1]
    SLICE_X35Y49         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     6.557 r  proc_inst/B_PIPE/m1/m0/o_remainder1_carry__0/CO[3]
                         net (fo=108, routed)         1.461     8.018    proc_inst/rd_reg_m/CO[0]
    SLICE_X35Y50         LUT5 (Prop_lut5_I3_O)        0.124     8.142 r  proc_inst/rd_reg_m/o_remainder1_carry_i_6__14/O
                         net (fo=1, routed)           0.000     8.142    proc_inst/B_PIPE/m1/m1/o_remainder1_carry__0_4[2]
    SLICE_X35Y50         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398     8.540 r  proc_inst/B_PIPE/m1/m1/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     8.540    proc_inst/B_PIPE/m1/m1/o_remainder1_carry_n_0
    SLICE_X35Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.654 r  proc_inst/B_PIPE/m1/m1/o_remainder1_carry__0/CO[3]
                         net (fo=74, routed)          1.256     9.910    proc_inst/rd_reg_m/o_remainder0_carry[0]
    SLICE_X34Y53         LUT4 (Prop_lut4_I3_O)        0.124    10.034 f  proc_inst/rd_reg_m/o_remainder1_carry__0_i_12__6/O
                         net (fo=2, routed)           0.698    10.732    proc_inst/rd_reg_m/B_PIPE/m1/temp2_remainder[12]
    SLICE_X36Y53         LUT4 (Prop_lut4_I2_O)        0.124    10.856 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_2__16/O
                         net (fo=1, routed)           0.359    11.215    proc_inst/B_PIPE/m1/m2/state[13]_i_16__0[2]
    SLICE_X35Y53         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    11.613 r  proc_inst/B_PIPE/m1/m2/o_remainder1_carry__0/CO[3]
                         net (fo=30, routed)          1.516    13.129    proc_inst/rd_reg_m/o_remainder0_carry_0[0]
    SLICE_X39Y49         LUT6 (Prop_lut6_I0_O)        0.124    13.253 r  proc_inst/rd_reg_m/o_remainder1_carry_i_10__4/O
                         net (fo=1, routed)           0.518    13.771    proc_inst/rd_reg_m/o_remainder1_carry_i_10__4_n_0
    SLICE_X38Y49         LUT3 (Prop_lut3_I2_O)        0.124    13.895 r  proc_inst/rd_reg_m/o_remainder1_carry_i_7__29/O
                         net (fo=1, routed)           0.000    13.895    proc_inst/B_PIPE/m1/m3/o_remainder1_carry__0_7[1]
    SLICE_X38Y49         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    14.428 r  proc_inst/B_PIPE/m1/m3/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.001    14.429    proc_inst/B_PIPE/m1/m3/o_remainder1_carry_n_0
    SLICE_X38Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.546 r  proc_inst/B_PIPE/m1/m3/o_remainder1_carry__0/CO[3]
                         net (fo=70, routed)          1.097    15.643    proc_inst/rd_reg_m/o_remainder0_carry__2[0]
    SLICE_X41Y50         LUT3 (Prop_lut3_I2_O)        0.150    15.793 f  proc_inst/rd_reg_m/o_remainder1_carry_i_9__2/O
                         net (fo=2, routed)           0.603    16.396    proc_inst/rd_reg_m/B_PIPE/m1/temp4_remainder[6]
    SLICE_X45Y49         LUT6 (Prop_lut6_I4_O)        0.326    16.722 r  proc_inst/rd_reg_m/o_remainder1_carry_i_1__18/O
                         net (fo=1, routed)           0.572    17.294    proc_inst/B_PIPE/m1/m4/o_remainder1_carry__0_6[3]
    SLICE_X44Y49         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    17.679 r  proc_inst/B_PIPE/m1/m4/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.001    17.679    proc_inst/B_PIPE/m1/m4/o_remainder1_carry_n_0
    SLICE_X44Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    17.793 r  proc_inst/B_PIPE/m1/m4/o_remainder1_carry__0/CO[3]
                         net (fo=46, routed)          1.262    19.055    proc_inst/rd_reg_m/o_remainder0_carry__0_i_1__14_0[0]
    SLICE_X43Y51         LUT5 (Prop_lut5_I4_O)        0.150    19.205 f  proc_inst/rd_reg_m/o_remainder1_carry__0_i_9__24/O
                         net (fo=4, routed)           0.496    19.701    proc_inst/rd_reg_m/B_PIPE/m1/temp5_remainder__0[13]
    SLICE_X46Y49         LUT6 (Prop_lut6_I1_O)        0.326    20.027 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_1__19/O
                         net (fo=1, routed)           0.639    20.666    proc_inst/B_PIPE/m1/m5/state[10]_i_8__1[3]
    SLICE_X45Y48         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    21.051 r  proc_inst/B_PIPE/m1/m5/o_remainder1_carry__0/CO[3]
                         net (fo=70, routed)          1.203    22.253    proc_inst/rd_reg_m/o_remainder0_carry__2_0[0]
    SLICE_X40Y47         LUT5 (Prop_lut5_I4_O)        0.118    22.371 f  proc_inst/rd_reg_m/o_remainder0_carry__0_i_2__14/O
                         net (fo=6, routed)           0.650    23.022    proc_inst/rd_reg_m/o_remainder1_carry__0_8[1]
    SLICE_X47Y47         LUT6 (Prop_lut6_I1_O)        0.326    23.348 r  proc_inst/rd_reg_m/o_remainder1_carry_i_1__20/O
                         net (fo=1, routed)           0.467    23.815    proc_inst/B_PIPE/m1/m6/o_remainder1_carry__0_5[3]
    SLICE_X44Y47         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    24.200 r  proc_inst/B_PIPE/m1/m6/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    24.200    proc_inst/B_PIPE/m1/m6/o_remainder1_carry_n_0
    SLICE_X44Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.314 r  proc_inst/B_PIPE/m1/m6/o_remainder1_carry__0/CO[3]
                         net (fo=52, routed)          1.239    25.553    proc_inst/B_PIPE/m1/m5/o_remainder0_carry__0_i_9__11[0]
    SLICE_X40Y46         LUT5 (Prop_lut5_I4_O)        0.124    25.677 f  proc_inst/B_PIPE/m1/m5/o_remainder0_carry_i_2__20/O
                         net (fo=10, routed)          0.634    26.311    proc_inst/rd_reg_m/o_remainder1_carry_0[0]
    SLICE_X47Y46         LUT6 (Prop_lut6_I1_O)        0.124    26.435 r  proc_inst/rd_reg_m/o_remainder1_carry_i_3__22/O
                         net (fo=1, routed)           0.569    27.004    proc_inst/B_PIPE/m1/m7/o_remainder1_carry__0_6[1]
    SLICE_X46Y46         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    27.524 r  proc_inst/B_PIPE/m1/m7/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    27.524    proc_inst/B_PIPE/m1/m7/o_remainder1_carry_n_0
    SLICE_X46Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.641 r  proc_inst/B_PIPE/m1/m7/o_remainder1_carry__0/CO[3]
                         net (fo=70, routed)          1.408    29.049    proc_inst/B_PIPE/m1/m2/o_remainder0_carry__1_i_8__23[0]
    SLICE_X40Y44         LUT5 (Prop_lut5_I4_O)        0.150    29.199 f  proc_inst/B_PIPE/m1/m2/o_remainder0_carry__0_i_2__20/O
                         net (fo=8, routed)           0.638    29.837    proc_inst/rd_reg_m/o_remainder0_carry__1_0[2]
    SLICE_X41Y44         LUT6 (Prop_lut6_I1_O)        0.326    30.163 r  proc_inst/rd_reg_m/o_remainder1_carry_i_1__22/O
                         net (fo=1, routed)           0.655    30.818    proc_inst/B_PIPE/m1/m8/o_remainder1_carry__0_5[3]
    SLICE_X44Y44         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    31.203 r  proc_inst/B_PIPE/m1/m8/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    31.203    proc_inst/B_PIPE/m1/m8/o_remainder1_carry_n_0
    SLICE_X44Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    31.317 r  proc_inst/B_PIPE/m1/m8/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.409    32.727    proc_inst/rd_reg_m/state[7]_i_4__5[0]
    SLICE_X46Y45         LUT5 (Prop_lut5_I4_O)        0.146    32.873 f  proc_inst/rd_reg_m/o_remainder1_carry__0_i_9__20/O
                         net (fo=4, routed)           0.582    33.455    proc_inst/rd_reg_m/B_PIPE/m1/temp9_remainder__0[13]
    SLICE_X47Y44         LUT6 (Prop_lut6_I1_O)        0.328    33.783 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_1__23/O
                         net (fo=1, routed)           0.330    34.113    proc_inst/B_PIPE/m1/m9/state[6]_i_8__0[3]
    SLICE_X46Y44         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    34.509 r  proc_inst/B_PIPE/m1/m9/o_remainder1_carry__0/CO[3]
                         net (fo=70, routed)          1.232    35.741    proc_inst/rd_reg_m/o_remainder0_carry__2_5[0]
    SLICE_X42Y42         LUT5 (Prop_lut5_I4_O)        0.150    35.891 f  proc_inst/rd_reg_m/o_remainder0_carry__1_i_2__14/O
                         net (fo=8, routed)           0.212    36.103    proc_inst/rd_reg_m/o_remainder1_carry__0_1[2]
    SLICE_X42Y42         LUT6 (Prop_lut6_I1_O)        0.328    36.431 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_3__25/O
                         net (fo=1, routed)           0.552    36.983    proc_inst/B_PIPE/m1/m10/state[5]_i_4__5[1]
    SLICE_X45Y42         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    37.490 r  proc_inst/B_PIPE/m1/m10/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          1.419    38.909    proc_inst/rd_reg_m/o_remainder0_carry__2_i_2__25_0[0]
    SLICE_X46Y42         LUT5 (Prop_lut5_I4_O)        0.146    39.055 f  proc_inst/rd_reg_m/o_remainder1_carry__0_i_9__18/O
                         net (fo=4, routed)           0.504    39.559    proc_inst/rd_reg_m/B_PIPE/m1/temp11_remainder__0[13]
    SLICE_X48Y39         LUT6 (Prop_lut6_I1_O)        0.328    39.887 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_1__25/O
                         net (fo=1, routed)           0.354    40.242    proc_inst/B_PIPE/m1/m11/state[4]_i_4__4[3]
    SLICE_X47Y39         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    40.627 r  proc_inst/B_PIPE/m1/m11/o_remainder1_carry__0/CO[3]
                         net (fo=68, routed)          1.137    41.763    proc_inst/rd_reg_m/o_remainder0_carry__2_1[0]
    SLICE_X46Y37         LUT3 (Prop_lut3_I2_O)        0.124    41.887 f  proc_inst/rd_reg_m/o_remainder1_carry__0_i_10__8/O
                         net (fo=4, routed)           0.685    42.572    proc_inst/rd_reg_m/B_PIPE/m1/temp12_remainder[12]
    SLICE_X49Y38         LUT6 (Prop_lut6_I4_O)        0.124    42.696 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_2__26/O
                         net (fo=1, routed)           0.519    43.215    proc_inst/B_PIPE/m1/m12/state[3]_i_6__1[2]
    SLICE_X48Y38         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    43.613 r  proc_inst/B_PIPE/m1/m12/o_remainder1_carry__0/CO[3]
                         net (fo=66, routed)          1.345    44.958    proc_inst/rd_reg_m/o_remainder0_carry__2_i_3__0_0[0]
    SLICE_X43Y40         LUT5 (Prop_lut5_I4_O)        0.124    45.082 f  proc_inst/rd_reg_m/o_remainder0_carry__2_i_1__14/O
                         net (fo=10, routed)          0.509    45.591    proc_inst/rd_reg_m/o_remainder1_carry__0_2[4]
    SLICE_X45Y40         LUT6 (Prop_lut6_I4_O)        0.124    45.715 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_2__27/O
                         net (fo=1, routed)           0.820    46.535    proc_inst/B_PIPE/m1/m13/state[2]_i_6__1[2]
    SLICE_X44Y37         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    46.933 r  proc_inst/B_PIPE/m1/m13/o_remainder1_carry__0/CO[3]
                         net (fo=69, routed)          1.436    48.369    proc_inst/B_PIPE/m1/m4/o_remainder0_carry__1_i_5__26_0[0]
    SLICE_X41Y40         LUT5 (Prop_lut5_I4_O)        0.124    48.493 f  proc_inst/B_PIPE/m1/m4/o_remainder0_carry__1_i_2__26/O
                         net (fo=6, routed)           0.498    48.991    proc_inst/rd_reg_m/o_remainder0_carry__1_2[4]
    SLICE_X38Y38         LUT6 (Prop_lut6_I1_O)        0.124    49.115 r  proc_inst/rd_reg_m/o_remainder1_carry__0_i_3__29/O
                         net (fo=1, routed)           0.482    49.596    proc_inst/B_PIPE/m1/m14/state[1]_i_4__4[1]
    SLICE_X38Y37         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    50.116 r  proc_inst/B_PIPE/m1/m14/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.121    51.238    proc_inst/B_PIPE/m1/m11/CO[0]
    SLICE_X42Y36         LUT5 (Prop_lut5_I4_O)        0.124    51.362 f  proc_inst/B_PIPE/m1/m11/o_remainder0_carry__0_i_4__27/O
                         net (fo=4, routed)           0.587    51.948    proc_inst/rd_reg_m/o_remainder1_carry__0_24[1]
    SLICE_X37Y37         LUT6 (Prop_lut6_I1_O)        0.124    52.072 r  proc_inst/rd_reg_m/o_remainder1_carry_i_2__29/O
                         net (fo=1, routed)           0.463    52.535    proc_inst/B_PIPE/m1/m15/o_remainder1_carry__0_0[2]
    SLICE_X39Y37         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    52.933 r  proc_inst/B_PIPE/m1/m15/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    52.933    proc_inst/B_PIPE/m1/m15/o_remainder1_carry_n_0
    SLICE_X39Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    53.047 r  proc_inst/B_PIPE/m1/m15/o_remainder1_carry__0/CO[3]
                         net (fo=20, routed)          0.968    54.015    proc_inst/rd_reg_w_B/state[0]_i_7__0_0[0]
    SLICE_X37Y38         LUT3 (Prop_lut3_I2_O)        0.150    54.166 f  proc_inst/rd_reg_w_B/state[0]_i_22__0/O
                         net (fo=1, routed)           0.527    54.693    proc_inst/insn_reg_x_B/temp16_remainder[0]
    SLICE_X34Y44         LUT6 (Prop_lut6_I5_O)        0.326    55.019 f  proc_inst/insn_reg_x_B/state[0]_i_7__0/O
                         net (fo=1, routed)           0.425    55.443    proc_inst/insn_reg_x_B/state[0]_i_7__0_n_0
    SLICE_X33Y43         LUT6 (Prop_lut6_I3_O)        0.124    55.567 f  proc_inst/insn_reg_x_B/state[0]_i_3__6/O
                         net (fo=3, routed)           0.830    56.397    proc_inst/execute_pc_plus_one_register_B/out_alu_B[0]
    SLICE_X26Y39         LUT5 (Prop_lut5_I2_O)        0.116    56.513 r  proc_inst/execute_pc_plus_one_register_B/state[1]_i_5__7/O
                         net (fo=1, routed)           0.611    57.124    proc_inst/execute_pc_plus_one_register_B/state[1]_i_5__7_n_0
    SLICE_X26Y40         LUT6 (Prop_lut6_I3_O)        0.328    57.452 r  proc_inst/execute_pc_plus_one_register_B/state[1]_i_2__5/O
                         net (fo=2, routed)           0.681    58.132    proc_inst/execute_pc_plus_one_register_B/state[1]_i_2__5_n_0
    SLICE_X26Y40         LUT6 (Prop_lut6_I0_O)        0.124    58.256 r  proc_inst/execute_pc_plus_one_register_B/state[1]_i_1__26/O
                         net (fo=1, routed)           0.000    58.256    proc_inst/nzp_reg_m_B/nzp_data_x_B_1
    SLICE_X26Y40         FDRE                                         r  proc_inst/nzp_reg_m_B/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     58.000    58.000 r  
    Y9                                                0.000    58.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    58.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    59.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    60.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    53.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.926 r  mmcm0/clkout1_buf/O
                         net (fo=800, routed)         1.567    56.494    proc_inst/nzp_reg_m_B/clk_processor
    SLICE_X26Y40         FDRE                                         r  proc_inst/nzp_reg_m_B/state_reg[1]/C
                         clock pessimism              0.577    57.070    
                         clock uncertainty           -0.097    56.974    
    SLICE_X26Y40         FDRE (Setup_fdre_C_D)        0.081    57.055    proc_inst/nzp_reg_m_B/state_reg[1]
  -------------------------------------------------------------------
                         required time                         57.055    
                         arrival time                         -58.256    
  -------------------------------------------------------------------
                         slack                                 -1.202    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.117ns  (arrival time - required time)
  Source:                 memory/memory/i1out_reg/state_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@29.000ns period=58.000ns})
  Destination:            proc_inst/insn_reg_d/state_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@29.000ns period=58.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.251ns  (logic 0.186ns (74.042%)  route 0.065ns (25.958%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.832ns
    Source Clock Delay      (SCD):    -0.594ns
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=800, routed)         0.585    -0.594    memory/memory/i1out_reg/clk_processor
    SLICE_X17Y30         FDRE                                         r  memory/memory/i1out_reg/state_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X17Y30         FDRE (Prop_fdre_C_Q)         0.141    -0.453 r  memory/memory/i1out_reg/state_reg[6]/Q
                         net (fo=2, routed)           0.065    -0.387    proc_inst/nzp_we_reg_w_B/state_reg[6]
    SLICE_X16Y30         LUT6 (Prop_lut6_I4_O)        0.045    -0.342 r  proc_inst/nzp_we_reg_w_B/state[6]_i_1__12/O
                         net (fo=1, routed)           0.000    -0.342    proc_inst/insn_reg_d/insn_f_A[6]
    SLICE_X16Y30         FDRE                                         r  proc_inst/insn_reg_d/state_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=800, routed)         0.853    -0.832    proc_inst/insn_reg_d/clk_processor
    SLICE_X16Y30         FDRE                                         r  proc_inst/insn_reg_d/state_reg[6]/C
                         clock pessimism              0.251    -0.581    
    SLICE_X16Y30         FDRE (Hold_fdre_C_D)         0.121    -0.460    proc_inst/insn_reg_d/state_reg[6]
  -------------------------------------------------------------------
                         required time                          0.460    
                         arrival time                          -0.342    
  -------------------------------------------------------------------
                         slack                                  0.117    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 29.000 }
Period(ns):         58.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         58.000      54.637     RAMB36_X3Y4      memory/memory/IDRAM_reg_0_2/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       58.000      155.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         29.000      28.500     SLICE_X29Y35     proc_inst/alu_reg_m/state_reg[11]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         29.000      28.500     SLICE_X25Y36     proc_inst/alu_reg_m/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X3Y9      memory/memory/VRAM_reg_0/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       34.808ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.129ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             34.808ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.215ns  (logic 0.743ns (17.628%)  route 3.472ns (82.372%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.154ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.525ns = ( 58.475 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.910ns = ( 19.090 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.702    19.090    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X31Y56         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X31Y56         FDRE (Prop_fdre_C_Q)         0.419    19.509 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.900    20.409    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X31Y57         LUT5 (Prop_lut5_I4_O)        0.324    20.733 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__22/O
                         net (fo=12, routed)          2.572    23.305    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]_0
    SLICE_X54Y40         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.548    58.475    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X54Y40         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/C
                         clock pessimism              0.462    58.937    
                         clock uncertainty           -0.091    58.846    
    SLICE_X54Y40         FDRE (Setup_fdre_C_R)       -0.732    58.114    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         58.114    
                         arrival time                         -23.305    
  -------------------------------------------------------------------
                         slack                                 34.808    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.129ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.262ns  (logic 0.141ns (53.795%)  route 0.121ns (46.206%))
  Logic Levels:           0  
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.859ns = ( 19.141 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.620ns = ( 19.380 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.255ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.559    19.380    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X33Y57         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X33Y57         FDRE (Prop_fdre_C_Q)         0.141    19.521 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.121    19.643    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X32Y58         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.826    19.141    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X32Y58         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.255    19.396    
    SLICE_X32Y58         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.513    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.513    
                         arrival time                          19.643    
  -------------------------------------------------------------------
                         slack                                  0.129    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X32Y58     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X32Y58     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.644ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.618ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.644ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.295ns  (logic 0.580ns (13.505%)  route 3.715ns (86.495%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.284ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.482ns = ( 38.518 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.910ns = ( 19.090 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.702    19.090    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X31Y56         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X31Y56         FDRE (Prop_fdre_C_Q)         0.456    19.546 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.169    20.716    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X32Y56         LUT2 (Prop_lut2_I1_O)        0.124    20.840 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_15/O
                         net (fo=8, routed)           2.545    23.385    memory/memory/vaddr[5]
    RAMB36_X3Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.592    38.518    memory/memory/clk_vga
    RAMB36_X3Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.288    38.806    
                         clock uncertainty           -0.211    38.595    
    RAMB36_X3Y8          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.566    38.029    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         38.029    
                         arrival time                         -23.385    
  -------------------------------------------------------------------
                         slack                                 14.644    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.618ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_4/ADDRBWRADDR[14]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.372ns  (logic 0.164ns (44.059%)  route 0.208ns (55.941%))
  Logic Levels:           0  
  Clock Path Skew:        0.360ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.815ns
    Source Clock Delay      (SCD):    -0.620ns = ( 19.380 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.559    19.380    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X34Y58         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X34Y58         FDRE (Prop_fdre_C_Q)         0.164    19.544 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/Q
                         net (fo=13, routed)          0.208    19.753    memory/memory/vaddr[13]
    RAMB36_X2Y11         RAMB36E1                                     r  memory/memory/VRAM_reg_4/ADDRBWRADDR[14]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.869    -0.815    memory/memory/clk_vga
    RAMB36_X2Y11         RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
                         clock pessimism              0.556    -0.260    
                         clock uncertainty            0.211    -0.049    
    RAMB36_X2Y11         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[14])
                                                      0.183     0.134    memory/memory/VRAM_reg_4
  -------------------------------------------------------------------
                         required time                         -0.134    
                         arrival time                          19.753    
  -------------------------------------------------------------------
                         slack                                 19.618    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.969ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.221ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.969ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.354ns  (logic 2.454ns (73.173%)  route 0.900ns (26.827%))
  Logic Levels:           0  
  Clock Path Skew:        -0.386ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.591ns = ( 18.409 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.917ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.694    -0.917    memory/memory/clk_vga
    RAMB36_X2Y12         RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y12         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.537 r  memory/memory/VRAM_reg_1/DOBDO[1]
                         net (fo=1, routed)           0.900     2.437    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[2]
    SLICE_X35Y55         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.483    18.409    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X35Y55         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/C
                         clock pessimism              0.288    18.697    
                         clock uncertainty           -0.211    18.486    
    SLICE_X35Y55         FDRE (Setup_fdre_C_D)       -0.081    18.405    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         18.405    
                         arrival time                          -2.437    
  -------------------------------------------------------------------
                         slack                                 15.969    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.221ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.768ns  (logic 0.585ns (76.132%)  route 0.183ns (23.868%))
  Logic Levels:           0  
  Clock Path Skew:        0.277ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.836ns = ( 19.164 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.557ns = ( 39.443 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.621    39.443    memory/memory/clk_vga
    RAMB18_X3Y20         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X3Y20         RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.028 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           0.183    40.211    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X54Y49         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.849    19.164    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X54Y49         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.556    19.720    
                         clock uncertainty            0.211    19.931    
    SLICE_X54Y49         FDRE (Hold_fdre_C_D)         0.059    19.990    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.990    
                         arrival time                          40.211    
  -------------------------------------------------------------------
                         slack                                 20.221    





